<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Social Media</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1>💬 SocialApp</h1>
                <nav class="nav">
                    <button class="nav-btn active" data-tab="feed">Feed</button>
                    <button class="nav-btn" data-tab="profile">Profile</button>
                    <button class="nav-btn" data-tab="users">Users</button>
                    <button id="logoutBtn" class="logout-btn">Logout</button>
                </nav>
            </div>
        </header>

        <!-- Auth Section -->
        <div id="authSection" class="auth-section">
            <div class="auth-container">
                <div class="auth-card">
                    <h2>Welcome to SocialApp</h2>
                    <div class="auth-form">
                        <input type="text" id="registerName" placeholder="Full Name">
                        <input type="text" id="registerUsername" placeholder="Username">
                        <input type="email" id="registerEmail" placeholder="Email">
                        <input type="password" id="registerPassword" placeholder="Password">
                        <button onclick="register()">Register</button>
                        
                        <hr>
                        
                        <input type="email" id="loginEmail" placeholder="Email">
                        <input type="password" id="loginPassword" placeholder="Password">
                        <button onclick="login()">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main App Content -->
        <div id="appContent" class="app-content hidden">
            <div class="container">
                <!-- Feed Tab -->
                <div id="feedTab" class="tab-content active">
                    <div class="create-post">
                        <textarea id="postContent" placeholder="What's on your mind?"></textarea>
                        <button onclick="createPost()">Post</button>
                    </div>
                    <div id="postsContainer" class="posts-container"></div>
                </div>

                <!-- Profile Tab -->
                <div id="profileTab" class="tab-content">
                    <div class="profile-header">
                        <div class="profile-avatar" id="profileAvatar">👤</div>
                        <div class="profile-info">
                            <h2 id="profileName">User Name</h2>
                            <p id="profileUsername">@username</p>
                            <p id="profileBio">No bio yet</p>
                            <div class="profile-stats">
                                <span>Posts: <span id="postCount">0</span></span>
                                <span>Followers: <span id="followerCount">0</span></span>
                                <span>Following: <span id="followingCount">0</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="profile-edit">
                        <h3>Edit Profile</h3>
                        <input type="text" id="editName" placeholder="Name">
                        <textarea id="editBio" placeholder="Bio"></textarea>
                        <select id="editAvatar">
                            <option value="👤">👤 Default</option>
                            <option value="👨">👨 Man</option>
                            <option value="👩">👩 Woman</option>
                            <option value="😊">😊 Smiley</option>
                            <option value="🤖">🤖 Robot</option>
                        </select>
                        <button onclick="updateProfile()">Update Profile</button>
                    </div>
                </div>

                <!-- Users Tab -->
                <div id="usersTab" class="tab-content">
                    <h2>All Users</h2>
                    <div id="usersContainer" class="users-container"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>