* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #1c1e21;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #1877f2;
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav-btn, .logout-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    background: #f0f2f5;
    cursor: pointer;
    transition: background 0.3s;
}

.nav-btn.active {
    background: #1877f2;
    color: white;
}

.logout-btn {
    background: #ff4444;
    color: white;
}

/* Auth Section */
.auth-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    width: 100%;
    max-width: 400px;
}

.auth-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1c1e21;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 16px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.auth-form button:hover {
    background: #166fe5;
}

.auth-form hr {
    margin: 1.5rem 0;
    border: none;
    border-top: 1px solid #dddfe2;
}

/* App Content */
.app-content {
    padding: 1rem 0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.hidden {
    display: none;
}

/* Create Post */
.create-post {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.create-post textarea {
    width: 100%;
    height: 80px;
    padding: 12px;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 1rem;
    font-family: inherit;
}

.create-post button {
    background: #1877f2;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    cursor: pointer;
    float: right;
}

/* Posts */
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-avatar {
    font-size: 2rem;
    margin-right: 12px;
}

.post-user-info h3 {
    margin-bottom: 4px;
}

.post-timestamp {
    color: #65676b;
    font-size: 0.9rem;
}

.post-content {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.post-actions {
    display: flex;
    gap: 1rem;
    border-top: 1px solid #f0f2f5;
    padding-top: 1rem;
}

.like-btn, .comment-btn {
    background: none;
    border: none;
    color: #65676b;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.like-btn.liked {
    color: #f91880;
}

.comments-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f2f5;
}

.comment {
    display: flex;
    margin-bottom: 1rem;
}

.comment-avatar {
    font-size: 1.5rem;
    margin-right: 12px;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.add-comment {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.add-comment input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #dddfe2;
    border-radius: 20px;
}

.add-comment button {
    background: #1877f2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}

/* Profile */
.profile-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-avatar {
    font-size: 4rem;
}

.profile-info h2 {
    margin-bottom: 0.5rem;
}

.profile-username {
    color: #65676b;
    margin-bottom: 1rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.profile-edit {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-edit input,
.profile-edit textarea,
.profile-edit select {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-family: inherit;
}

.profile-edit button {
    background: #1877f2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
}

/* Users */
.users-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    font-size: 2rem;
}

.follow-btn {
    background: #1877f2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.follow-btn.following {
    background: #42b883;
}