<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Project Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1>📊 TaskFlow</h1>
                <nav class="nav">
                    <button class="nav-btn active" data-tab="projects">Projects</button>
                    <button class="nav-btn" data-tab="notifications">
                        Notifications <span id="notificationCount" class="notification-badge hidden">0</span>
                    </button>
                    <button id="logoutBtn" class="logout-btn">Logout</button>
                </nav>
            </div>
        </header>

        <!-- Auth Section -->
        <div id="authSection" class="auth-section">
            <div class="auth-container">
                <div class="auth-card">
                    <h2>Welcome to TaskFlow</h2>
                    <p class="auth-subtitle">Collaborative Project Management</p>
                    <div class="auth-form">
                        <input type="text" id="registerName" placeholder="Full Name">
                        <input type="text" id="registerUsername" placeholder="Username">
                        <input type="email" id="registerEmail" placeholder="Email">
                        <input type="password" id="registerPassword" placeholder="Password">
                        <button onclick="register()">Register</button>
                        
                        <hr>
                        
                        <input type="email" id="loginEmail" placeholder="Email">
                        <input type="password" id="loginPassword" placeholder="Password">
                        <button onclick="login()">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main App Content -->
        <div id="appContent" class="app-content hidden">
            <div class="container">
                <!-- Projects Tab -->
                <div id="projectsTab" class="tab-content active">
                    <div class="projects-header">
                        <h2>My Projects</h2>
                        <button class="btn-primary" onclick="showCreateProjectModal()">+ New Project</button>
                    </div>
                    <div id="projectsGrid" class="projects-grid"></div>
                </div>

                <!-- Project Board View -->
                <div id="projectBoardTab" class="tab-content">
                    <div class="board-header">
                        <button class="btn-back" onclick="showProjects()">← Back to Projects</button>
                        <div class="board-title">
                            <h2 id="projectTitle">Project Name</h2>
                            <p id="projectDescription">Project description</p>
                        </div>
                        <button class="btn-primary" onclick="showCreateTaskModal()">+ Add Task</button>
                    </div>
                    <div id="boardsContainer" class="boards-container"></div>
                </div>

                <!-- Notifications Tab -->
                <div id="notificationsTab" class="tab-content">
                    <div class="notifications-header">
                        <h2>Notifications</h2>
                        <button class="btn-secondary" onclick="markAllNotificationsRead()">Mark All Read</button>
                    </div>
                    <div id="notificationsList" class="notifications-list"></div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div id="createProjectModal" class="modal hidden">
            <div class="modal-content">
                <h3>Create New Project</h3>
                <input type="text" id="projectName" placeholder="Project Name">
                <textarea id="projectDescription" placeholder="Project Description"></textarea>
                <div class="color-picker">
                    <label>Project Color:</label>
                    <select id="projectColor">
                        <option value="#007bff">Blue</option>
                        <option value="#28a745">Green</option>
                        <option value="#dc3545">Red</option>
                        <option value="#ffc107">Yellow</option>
                        <option value="#6f42c1">Purple</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button class="btn-secondary" onclick="hideModal('createProjectModal')">Cancel</button>
                    <button class="btn-primary" onclick="createProject()">Create Project</button>
                </div>
            </div>
        </div>

        <div id="createTaskModal" class="modal hidden">
            <div class="modal-content">
                <h3>Create New Task</h3>
                <input type="text" id="taskTitle" placeholder="Task Title">
                <textarea id="taskDescription" placeholder="Task Description"></textarea>
                <div class="form-row">
                    <select id="taskPriority">
                        <option value="low">Low Priority</option>
                        <option value="medium" selected>Medium Priority</option>
                        <option value="high">High Priority</option>
                        <option value="urgent">Urgent</option>
                    </select>
                    <select id="taskAssignee">
                        <option value="">Unassigned</option>
                    </select>
                </div>
                <input type="date" id="taskDueDate">
                <div class="modal-actions">
                    <button class="btn-secondary" onclick="hideModal('createTaskModal')">Cancel</button>
                    <button class="btn-primary" onclick="createTask()">Create Task</button>
                </div>
            </div>
        </div>

        <div id="taskDetailModal" class="modal hidden">
            <div class="modal-content large">
                <div class="task-detail-header">
                    <h3 id="taskDetailTitle">Task Title</h3>
                    <button class="btn-close" onclick="hideModal('taskDetailModal')">×</button>
                </div>
                <div class="task-detail-content">
                    <div class="task-info">
                        <div class="task-description">
                            <h4>Description</h4>
                            <p id="taskDetailDescription">No description</p>
                        </div>
                        <div class="task-meta">
                            <div class="meta-item">
                                <strong>Assigned to:</strong>
                                <span id="taskDetailAssignee">Unassigned</span>
                            </div>
                            <div class="meta-item">
                                <strong>Priority:</strong>
                                <span id="taskDetailPriority" class="priority-tag">Medium</span>
                            </div>
                            <div class="meta-item">
                                <strong>Due Date:</strong>
                                <span id="taskDetailDueDate">No due date</span>
                            </div>
                        </div>
                    </div>
                    <div class="task-comments">
                        <h4>Comments</h4>
                        <div id="taskComments" class="comments-list"></div>
                        <div class="add-comment">
                            <textarea id="newComment" placeholder="Add a comment..."></textarea>
                            <button onclick="addComment()">Comment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>