* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #2c3e50;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
    margin-bottom: 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #2c3e50;
    font-size: 1.8rem;
}

.nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-btn, .logout-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.nav-btn.active {
    background: #3498db;
    color: white;
}

.logout-btn {
    background: #e74c3c;
    color: white;
}

.notification-badge {
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-left: 5px;
}

/* Auth Section */
.auth-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    width: 100%;
    max-width: 400px;
}

.auth-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.auth-subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    outline: none;
    border-color: #3498db;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background 0.3s;
}

.auth-form button:hover {
    background: #2980b9;
}

.auth-form hr {
    margin: 1.5rem 0;
    border: none;
    border-top: 1px solid #ecf0f1;
}

/* App Content */
.app-content {
    padding: 1rem 0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.hidden {
    display: none !important;
}

/* Buttons */
.btn-primary {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-back {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 0;
}

/* Projects Grid */
.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid #3498db;
}

.project-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.project-card h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.project-card p {
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.project-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #95a5a6;
}

/* Board View */
.board-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ecf0f1;
}

.board-title h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.board-title p {
    color: #7f8c8d;
}

.boards-container {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.board {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    min-width: 300px;
    max-width: 300px;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0;
    border: none;
}

.board-header h3 {
    color: #2c3e50;
    font-size: 1.1rem;
}

.board-task-count {
    background: #e9ecef;
    color: #6c757d;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.tasks-list {
    min-height: 100px;
}

.task-card {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: box-shadow 0.3s;
    border-left: 3px solid #3498db;
}

.task-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.task-card h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.task-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.priority-tag {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
}

.priority-low { background: #d4edda; color: #155724; }
.priority-medium { background: #fff3cd; color: #856404; }
.priority-high { background: #f8d7da; color: #721c24; }
.priority-urgent { background: #dc3545; color: white; }

.assigned-to {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 800px;
}

.modal h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.modal input, .modal textarea, .modal select {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
}

.modal textarea {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row select {
    flex: 1;
}

.color-picker {
    margin-bottom: 1rem;
}

.color-picker label {
    display: block;
    margin-bottom: 0.5rem;
    color: #7f8c8d;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
}

/* Task Detail Modal */
.task-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.task-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.task-info h4, .task-comments h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.task-description {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.task-meta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meta-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.comments-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.comment {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.comment-time {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.add-comment textarea {
    width: 100%;
    min-height: 80px;
    margin-bottom: 1rem;
}

/* Notifications */
.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.notification-item.unread {
    border-left-color: #e74c3c;
    background: #fff5f5;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.notification-title {
    font-weight: bold;
    color: #2c3e50;
}

.notification-time {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.notification-message {
    color: #7f8c8d;
}

/* Responsive */
@media (max-width: 768px) {
    .task-detail-content {
        grid-template-columns: 1fr;
    }
    
    .boards-container {
        flex-direction: column;
    }
    
    .board {
        min-width: auto;
        max-width: none;
    }
    
    .form-row {
        flex-direction: column;
    }
}
/* Project Board Styles */
.board-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ecf0f1;
}

.board-title h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.board-title p {
    color: #7f8c8d;
}

.boards-container {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.board {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    min-width: 300px;
    max-width: 300px;
}

.board .board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0;
    border: none;
}

.board .board-header h3 {
    color: #2c3e50;
    font-size: 1.1rem;
}

.board-task-count {
    background: #e9ecef;
    color: #6c757d;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.tasks-list {
    min-height: 100px;
}

.btn-back {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 0;
}

.btn-back:hover {
    text-decoration: underline;
}