<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Store</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: white; padding: 1rem; margin-bottom: 2rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        
        .auth-section { background: white; padding: 2rem; border-radius: 10px; margin-bottom: 2rem; }
        .auth-form { max-width: 300px; margin: 0 auto; }
        .auth-form input { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ddd; border-radius: 5px; }
        .auth-form button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        
        .products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 2rem; }
        .product-card { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
        .product-image { font-size: 3rem; margin-bottom: 1rem; }
        
        .cart-section { background: white; padding: 2rem; border-radius: 10px; }
        .cart-item { display: flex; justify-content: space-between; padding: 1rem; border-bottom: 1px solid #eee; }
        
        .hidden { display: none; }
        .tab { cursor: pointer; padding: 10px 20px; border: none; background: #eee; margin-right: 5px; }
        .tab.active { background: #007bff; color: white; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>🛍️ Simple Store</h1>
            <div id="tabs">
                <button class="tab active" onclick="showTab('products')">Products</button>
                <button class="tab" onclick="showTab('cart')">Cart</button>
                <button class="tab" onclick="showTab('orders')">Orders</button>
                <button style="float: right;" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Auth Section -->
        <div id="authSection" class="auth-section">
            <div class="auth-form">
                <h3>Login / Register</h3>
                <input type="text" id="nameInput" placeholder="Name (register only)">
                <input type="email" id="emailInput" placeholder="Email">
                <input type="password" id="passwordInput" placeholder="Password">
                <button onclick="register()">Register</button>
                <button onclick="login()">Login</button>
            </div>
        </div>

        <!-- Products Section -->
        <div id="productsSection" class="hidden">
            <div id="productsGrid" class="products-grid"></div>
        </div>

        <!-- Cart Section -->
        <div id="cartSection" class="cart-section hidden">
            <h2>Your Cart</h2>
            <div id="cartItems"></div>
            <button onclick="checkout()" style="margin-top: 1rem; padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 5px;">Checkout</button>
        </div>

        <!-- Orders Section -->
        <div id="ordersSection" class="cart-section hidden">
            <h2>Your Orders</h2>
            <div id="ordersList"></div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3000';
        let currentUser = null;
        let token = localStorage.getItem('token');

        // Check if user is logged in
        if (token) {
            loadProducts();
            hideAuth();
        }

        async function register() {
            const name = document.getElementById('nameInput').value;
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;

            try {
                const response = await fetch(`${API_BASE}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                
                const data = await response.json();
                if (response.ok) {
                    token = data.token;
                    localStorage.setItem('token', token);
                    currentUser = data.user;
                    hideAuth();
                    loadProducts();
                } else {
                    alert(data.error);
                }
            } catch (err) {
                alert('Error: ' + err.message);
            }
        }

        async function login() {
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;

            try {
                const response = await fetch(`${API_BASE}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                if (response.ok) {
                    token = data.token;
                    localStorage.setItem('token', token);
                    currentUser = data.user;
                    hideAuth();
                    loadProducts();
                } else {
                    alert(data.error);
                }
            } catch (err) {
                alert('Error: ' + err.message);
            }
        }

        function logout() {
            localStorage.removeItem('token');
            token = null;
            currentUser = null;
            showAuth();
        }

        function hideAuth() {
            document.getElementById('authSection').classList.add('hidden');
            document.getElementById('productsSection').classList.remove('hidden');
        }

        function showAuth() {
            document.getElementById('authSection').classList.remove('hidden');
            document.getElementById('productsSection').classList.add('hidden');
            document.getElementById('cartSection').classList.add('hidden');
            document.getElementById('ordersSection').classList.add('hidden');
        }

        async function loadProducts() {
            try {
                const response = await fetch(`${API_BASE}/products`);
                const products = await response.json();
                
                const grid = document.getElementById('productsGrid');
                grid.innerHTML = products.map(product => `
                    <div class="product-card">
                        <div class="product-image">${product.image}</div>
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <p><strong>$${product.price}</strong></p>
                        <button onclick="addToCart(${product.id})" style="margin-top: 10px; padding: 5px 15px; background: #007bff; color: white; border: none; border-radius: 5px;">Add to Cart</button>
                    </div>
                `).join('');
            } catch (err) {
                alert('Error loading products');
            }
        }

        async function addToCart(productId) {
            if (!token) return alert('Please login first');
            
            try {
                await fetch(`${API_BASE}/cart`, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ productId, quantity: 1 })
                });
                alert('Added to cart!');
            } catch (err) {
                alert('Error adding to cart');
            }
        }

        function showTab(tabName) {
            // Hide all sections
            document.getElementById('productsSection').classList.add('hidden');
            document.getElementById('cartSection').classList.add('hidden');
            document.getElementById('ordersSection').classList.add('hidden');
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            
            // Show selected section and activate tab
            document.getElementById(tabName + 'Section').classList.remove('hidden');
            event.target.classList.add('active');

            // Load data for the tab
            if (tabName === 'cart') loadCart();
            if (tabName === 'orders') loadOrders();
        }

        async function loadCart() {
            try {
                const response = await fetch(`${API_BASE}/cart`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const cart = await response.json();
                
                const cartItems = document.getElementById('cartItems');
                if (cart.length === 0) {
                    cartItems.innerHTML = '<p>Your cart is empty</p>';
                    return;
                }
                
                // For demo, we'd need to fetch product details
                cartItems.innerHTML = '<p>Cart items: ' + cart.length + '</p>';
            } catch (err) {
                alert('Error loading cart');
            }
        }

        async function loadOrders() {
            // In a real app, you'd fetch user orders from the backend
            document.getElementById('ordersList').innerHTML = '<p>Order history would be displayed here</p>';
        }

        async function checkout() {
            try {
                const response = await fetch(`${API_BASE}/orders`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const order = await response.json();
                alert(`Order placed! Total: $${order.total}`);
                loadCart(); // Refresh cart
            } catch (err) {
                alert('Error placing order');
            }
        }
    </script>
</body>
</html>